<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            grid-gap: 10px;
            padding: 15px 32px;
        }

        button {
            font-size: 1.5rem;
        }

        .valgt {
            background-color: green;
        }
    </style>

</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button data-troende="alle" class="valgt">Alle</button>
            <button data-troende="forretter">Forretter</button>
            <button data-troende="hovedretter">Hovedretter</button>
            <button data-troende="desserter">Desserter</button>
            <button data-troende="drikkevarer">Drikkevarer</button>
        </nav>
    </header>


    <section id="liste"></section>

    <template>
        <article class="menukort">
            <img src="" alt="" class="profil-billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>

        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterRetter = document.querySelectorAll("nav button");
            filterRetter.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.troende;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visRetter();
            header.textContent = this.textContent;

        }

        visRetter();

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            retter.forEach(menukort => {
                console.log("Troende", menukort.troende);
                // loop igennem json (retter)
                if (filter == menukort.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = menukort.navn;
                    klon.querySelector(".profil-billede").src = medieurl + menukort.billede;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
